// Jenkinsfile
@Library(‘jenkins-shared’) _
import com.devoteam.Tibco

def t = new Tibco(this)

…
script {
  t.buildArtifact(
    bwDesignPath, 
    propertiesFile, 
    workspaceDir,
    appName, 
    pathToApplication
  )
}



Class Tibco {

Tibco(steps){
    super(steps)
}

Def buildArtifact(
    String bwDesignPath,
    String propertiesFile,
    String workspaceDir,
    String appName,
    String pathToApplication
) {
    sh “${bwDesignPath} --propFile ${propertiesFile} -data ${workspaceDir} 
        system:export -e ${appName} ${pathToApplication}”
}



curl -XPOST -F "file=@${FILE}" "${bwAgentUrl}/bw/v1/domains/${bwDomain}/archives"




Script{
  commitHash = “${env.GIT_COMMIT}”.substring(0, 8)
  Version = “b${env.BUILD_NUMBER}-${commitHash}”
}